<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>Fujifilm | X Series</title>

    <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/5bc54dd99f.js" crossorigin="anonymous"></script>
    <!-- styles -->
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="shortcut icon" type="image/png" href="./img/logo.png">
</head>

<body>
    <header class="header">
        <div class="container flex">
            <div class="header__logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
            <div class="header__menu">
                <div class="header__menu-sub">
                    <div class="header__sub-list">
                        <a href="#">
                            News & Events
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                    <div class="header__sub-list">
                        <a href="#">Community</a>
                    </div>
                    <div class="header__sub-search">
                        <input type="text" name="search" placeholder="search">
                        <button class="btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="header__sub-languages">
                        <select name="language">
                            <option value="en">en |</option>
                            <option value="id">id |</option>
                        </select>
                    </div>
                </div>
                <nav class="header__nav">
                    <ul>
                        <li>
                            <a href="#">
                                camera
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                lenses
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                accessories
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                inspirations
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                service & support
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                promotion
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <header class="header2">
        <div class="container flex">
            <div class="header__logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
            <nav class="header__nav2">
                <ul>
                    <li>
                        <a href="#">
                            camera
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            lenses
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            accessories
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            inspirations
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            service & support
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            promotion
                            <i class="fas fa-angle-down"></i>
                        </a>
                    </li>
                </ul>
                <div class="header_mini-list">
                    <a href="#">
                        News & Events
                        <i class="fas fa-angle-down"></i>
                    </a>
                </div>
                <div class="header_mini-list">
                    <a href="#">Community</a>
                </div>
                <div class="header__sub-languages">
                    <select name="language">
                        <option value="en">en |</option>
                        <option value="id">id |</option>
                    </select>
                </div>
            </nav>
            <button class="btn-search"><i class="fas fa-search"></i></button>
            <div class="toggle" id="toggle">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>    
    <section class="hero">
        <div class="container flex flex-down">
            <div class="hero__textbox">
                <h1 class="heading-primary">
                    <span class="heading-primary-name">T-X2</span>
                    <span class="heading-primary-main">
                            The ultimate mirrorless 
                            digital camera delivering 
                            creative perfection
                    </span>
                    <span class="heading-primary-sub">
                            With advanced autofocus functions and 4K high 
                            definition video.
                    </span>
                </h1>
                <button class="btn btn-underline">
                    Explore
                    <i class="fas fa-arrow-right"></i>
                </button>
                <div class="heading-lines"></div>
            </div>
            <div class="hero__images">
                <div class="img-heading">
                    <img src="./img/heading-camera.png" alt="X-T2">
                    <div class="shadow"></div>
                </div>
            </div>
        </div>
        <div class="hero__panel"  id="bottom-slider">
            <ul>
                <li>01. X-T2</li>
                <li>02. Review: X Pro2 by John Doe</li>
                <li>03. GFX stories with Markus&Koala</li>
                <li>04. Traveling with the X100F</li>
            </ul>
            <div class="hero__panel-control">
                <button class="btn bottom-prev"><i class="fas fa-chevron-left"></i></button>
                <button class="btn bottom-next available"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>
    <section class="collection">
        <div class="container flex flex-center">
            <h2 class="heading-text">
                <span class="heading-text-tag">Explore Our X Collections</span>
                <span class="heading-text-sub">
                    High-end digital cameras aimed at professional and 
                    keep enthusiast photographers.
                </span>
            </h2>
            <div class="red-line"></div>

            <div class="dock1-panel flex">
                <div class="dock1-text">
                    <div class="dock1-text-title flex">
                        <h3>GFX Series</h3>
                        <button class="btn btn-arrow">
                            Explore
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    <p>
                        The world's highest level of photographic image quality is produced by the integration of a large 43.8ｘ32.9mm CMOS sensor (FUJIFILM G Format) and image design technology cultivated by Fujifilm's 80+ year history.
                    </p>
                </div>
                <div class="dock1-image">
                    <img src="./img/camera-GFX50S.png" alt="GFX50S">
                    <p>
                        <span class="dock1-image-series">GFX Mirrorless Digital Camera</span>
                        <span class="dock1-image-model">FUJIFILM GFX 50S</span>
                        <span class="dock1-image-desc">Ultra high image quality medium format mirrorless camera</span>
                    </p>
                </div>
            </div>
            <div class="dock2-panel flex">
                <div class="dock1-text-title flex">
                    <h3>X Series</h3>
                    <button class="btn btn-arrow">
                        Explore
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>                
                <p>
                    "FUJIFILM X" combines traditional styling with cutting edge innovative technology.<br/>
                    The line-up will further expand in line with Fujifilm's aim that the X series should "make you fall in love with photography all over again".
                </p>
                <div class="dock2-tab">
                    <ul>
                        <li class="tab-active">X Mirrorless Digital Camera</li>
                        <li>X Premium Compact Camera</li>
                    </ul>
                </div>
                <div class="dock2-images">
                    <div class="dock2-items">
                        <img src="./img/camera-XPRO2.png" alt="GFX50S">
                        <p>
                            <span class="x-image-model">FUJIFILM X-Pro2</span>
                            <span class="x-image-desc">
                                Offers the world’s only Hybrid Multi Viewfinder and features a brand new 24MP X-Trans III sensor
                            </span>
                        </p>
                    </div>
                    <div class="dock2-items">
                        <img src="./img/camera-XT2.png" alt="GFX50S">
                        <p>
                            <span class="x-image-model">FUJIFILM X-T2</span>
                            <span class="x-image-desc">
                                Delivers creative perfection with advanced autofocus functions and 4K HD video.
                            </span>
                        </p>                        
                    </div>
                    <div class="dock2-items">
                        <img src="./img/camera-XT1.png" alt="GFX50S">
                        <p>
                            <span class="x-image-model">FUJIFILM X-T1</span>
                            <span class="x-image-desc">
                                Features evolved SLR-style handling, mechanical dials and weather-resistance
                            </span>
                        </p>                          
                    </div>
                    <div class="dock2-more">
                        <span>Find More<br>cameras</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dock-grey">
        <div class="container grey-content">
            <div class="dock2-panel grey-absolute dock-shadow">
                <div class="dock1-text-title flex">
                    <h3>Finepix</h3>
                    <button class="btn btn-arrow">
                        Explore
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>                
                <p>
                    From cutting-edge long-zoom models to fashion-conscious point-and-shoot compacts, there's a Fujifilm FinePix digital camera to satisfy every kind of photographer.
                </p>
                <div class="dock2-tab">
                    <ul>
                        <li>S Series : High Zoom</li>
                        <li class="tab-active">XP Series : Tough</li>
                    </ul>
                </div>
                <div class="dock2-images">
                    <div class="dock2-items">
                        <img src="./img/camera-XP120.png" alt="GFX50S">
                        <p>
                            <span class="x-image-model">FinePix XP120</span>
                            <span class="x-image-desc">
                                With four protective features - against water, dust, shock, and freezing temperatures
                            </span>
                        </p>
                    </div>
                    <div class="dock2-items">
                        <img src="./img/camera-XP90.png" alt="GFX50S">
                        <p>
                            <span class="x-image-model">FinePix XP90</span>
                            <span class="x-image-desc">
                                With four protective features - against water, dust, shock, and freezing temperatures
                            </span>
                        </p>                        
                    </div>
                    <div class="dock2-items">
                        <img src="./img/camera-XP8.png" alt="GFX50S">
                        <p>
                            <span class="x-image-model">FinePix XP8</span>
                            <span class="x-image-desc">
                                With four protective features - against water, dust, shock, and freezing temperatures
                            </span>
                        </p>                          
                    </div>
                    <div class="dock2-more">
                        <span>Find More<br>cameras</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="grey-items">
                <div class="acc-item">
                    <img src="./img/acc-pouch.png" alt="Camera Pouch">
                    <span class="acc-item-name">Find your match<br/>accessories</span>
                    <p>To support your exploration</p>
                    <button class="btn btn-underline">
                        See All Accessories
                        <i class="fas fa-arrow-right"></i>                    
                    </button>
                </div>
                <div class="acc-item">
                    <img src="./img/acc-lens.png" alt="Camera Pouch">
                    <span class="acc-item-name">What kind of photos would you like to shoot?</span>
                    <p>Find the right combination between camera and lense</p>
                    <button class="btn btn-underline">
                        Explore Lenses
                        <i class="fas fa-arrow-right"></i>                    
                    </button>                    
                </div>
            </div>
        </div>
    </section>
    <section class="article">
        <div class="container flex flex-center">
            <h2 class="heading-text">
                <span class="heading-text-tag">Bring your inspiration</span>
                <span class="heading-text-sub">
                    Explore inspiring photos, connect with other enthusiasts
                    and learn more about photography.
                </span>
            </h2>
            <button class="btn btn-underline">
                Get More Inspiration
                <i class="fas fa-arrow-right"></i>
            </button>
            <div class="article-gallery">
                <div class="article-gallery-item item-1">
                    <div class="gallery-item_content">
                        <span class="content-tags">Review</span>
                        <span class="content-title">EF-X500 Testing on location #2</span>
                        <span class="content-desc">
                            Max De Martino visits Val Fontanabuona to capture portraits of artisans with the EF-X500.
                        </span>
                        <span class="content-footnote">2017.07.31 by <b>Max De Martino</b></span>
                    </div>
                    <img src="./img/article-1.png" alt="" class="gallery-item_img">
                </div>
                <div class="article-gallery-item item-2">
                    <div class="gallery-item_content">
                        <span class="content-tags">Tips</span>
                        <span class="content-title-sm">X100F and the X100 Camera System</span>
                        <span class="content-footnote">2017.07.31 by <b>Max De Martino</b></span>
                    </div>
                    <img src="./img/article-2.png" alt="" class="gallery-item_img">
                </div>
                <div class="article-gallery-item item-3">
                    <div class="gallery-item_content">
                        <span class="content-tags">In Action</span>
                        <span class="content-title-sm">GFX stories with Heinz Zak -Top of Austria-</span>
                        <span class="content-footnote">2017.07.31 by <b>Max De Martino</b></span>
                    </div>                    
                    <img src="./img/article-3.png" alt="" class="gallery-item_img">
                </div>
                <div class="article-gallery-item item-4">
                    <div class="gallery-item_content">
                        <span class="content-tags">Interview</span>
                        <span class="content-title-sm">An Interview with Piet Van den Eynde</span>
                        <span class="content-footnote">2017.07.31 by <b>Piet Van den Eynde</b></span>
                    </div>                          
                    <img src="./img/article-4.png" alt="" class="gallery-item_img">
                </div>
                <div class="article-gallery-item item-5">
                    <div class="gallery-item_content">
                        <span class="content-tags">Tips</span>
                        <span class="content-title-sm">Battery life management</span>
                        <span class="content-footnote">2017.07.31 by <b>Max De Martino</b></span>
                    </div>                          
                    <img src="./img/article-5.png" alt="" class="gallery-item_img">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-grid">
            <div class="newsletter">
                <div class="subscribe">
                    <div class="news-text">
                        <h6>Subscribe Newsletter</h6>
                        <p>
                            Keep up-to-date with all about Fujifilm X Series 
                            by signing up to our newsletter
                        </p>
                    </div>
                    <div class="news-form">
                        <label for="email">Your Email</label>
                        <input type="text" name="email" placeholder="example@fujifilm.id" autocomplete="off">
                        <button class="btn">
                            <i class="fas fa-arrow-right"></i>
                        </button>                     
                    </div>
                </div>
            </div>
            <div class="footer-logo">
                <img src="./img/logo-footer.png" alt="Fujifilm">
                <p>© FUJIFILM Corporation</p>
            </div>
            <div class="footer-product">
                <span>Product</span>
                <ul>
                    <li>Cameras</li>
                    <li>Lenses</li>
                    <li>Accessories</li>
                </ul>
            </div>
            <div class="footer-other">
                <ul>
                    <li>Inspirations</li>
                    <li>Service & Support</li>
                </ul>
            </div>
            <div class="footer-activity">
                <span>Activity</span>
                <ul>
                    <li>Cameras</li>
                    <li>Lenses</li>
                    <li>Accessories</li>
                </ul>
            </div>
            <div class="footer-help">
                <span>Need Help?</span>
                <ul>
                    <li>Contact Us</li>
                    <li>Store Locator</li>
                    <li>Service Center</li>
                </ul>
            </div>
            <div class="footer-social">
                <span>Follow Us</span>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                </ul>
                <div class="header__sub-languages">
                    <select name="language">
                        <option value="en">en |</option>
                        <option value="id">id |</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</html>